
.carousel-item {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.carousel-inner {
  height: 100%;
  width: 100%;
}

.carousel {
  height: 600px !important;
}

.carousel-fade .carousel-inner .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
  transition-timing-function: linear;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.fullpage2 {
  display: block;
  height: 600px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
} 

.fullpage5 {
  display: block;
  height: 400px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
} 

.cover-image2 {
  display: block;
  height: 600px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid{
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
  margin-top: 0 !important;
  margin-top: 0 !important;
}

.container-fluid2{
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.button-container{
  display:table;
  height: 600px;
  width: 100%;
  max-width: 1300px;
  position:relative; 
  /* left: 50%;
  transform: translateX(-50%); */
  margin-left: auto;
  margin-right: auto;
  padding-top:0px;
  padding-bottom: 0px;
  background-clip:border-box;
}

.button-container2{
  display:table;
  height: 400px;
  width: 100%;
  max-width: 1300px;
  position:relative; 
  /* left: 50%;
  transform: translateX(-50%); */
  margin-left: auto;
  margin-right: auto;
  padding-top:0px;
  padding-bottom: 0px;
  background-clip:border-box;
}
  
.button-container a{
  position: absolute;
  background-color:#8F0005;
  border-radius:1.5em;
  color:white;
  text-transform:uppercase;
  padding:1em 1.5em;
  font-family: "Patua One", cursive;
}

.right-pic {
  bottom:9em;
  right:21em;
}

.left-pic {
  bottom:9em;
  left:21em;
}

.bottom-pic {
  height:200px;
  width: 100%;
}



