/* @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Syne+Mono&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
.navbar {
  font-size: 23px;
  /* font-family: "Architects Daughter", cursive; */
  font-family: "Patua One", cursive;
  background-color: #9E4244 !important;  
  height: 80px;
}

p {
  display: inline-block;
  font-size: 23px;
  padding-left: 5px;
  padding-top: 10px;
  /* font-family: "Architects Daughter", cursive; */
  font-family: "Patua One", cursive;
  color: white;
}

.web-name {
  padding-left: 10px;
  padding-top: 18px;
}

.icon {
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 5px;
}

.nav-item {
  padding-right: 10px;
}

.Dashboard {
  background-color: #333333;
}
