.recipe {
    color: white;
    font-family: "Patua One", cursive;
}

.directions {
    font-size: 20px;
    font-family: "Patua One", cursive;
    color: white;
    margin-top: 5px;
    margin-left: 55px;
    margin-right: 20px;
    padding-bottom:40px;
}

.content {
  display: block;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px !important;
  padding-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  /* background: green; */
}