#IngredientBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1500px;
}
.ingredient {
  margin-left: 30px;
  padding: 2px;
  margin-top: 30px;
}

#search {
  display: flex;
  flex-direction: row;
}

#recipes {
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  overflow: scroll;
}
.recipeImg {
  max-width: 300px;
  max-height: 300px;
}

body {
  background: #333333;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* .ingredientOption {
  padding-left: 30px !important;
 
} */
PageNavbar {
  padding-bottom:0px !important;
  margin-bottom:0px !important;
}

.fullpage {
  display: block;
  height: 400px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px !important;
  padding-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

/* .fullpage2 {
  display: block;
  height: 450px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px !important;
  padding-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
} */

.fullpage3 {
  display: block;
  height: 300px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px !important;
  padding-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.search-container {
  display:block;
  height: 400px;
  width: 100%;
  max-width: 1300px;
  position:relative; 
  /* left: 50%;
  transform: translateX(-50%); */
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding-top:0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-clip:border-box;
}

.search-container2 {
  /* display:block; */
  height: 300px;
  width: 100%;
  max-width: 1300px;
  position:relative; 
  /* left: 50%;
  transform: translateX(-50%); */
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px !important;
  padding-top:0px !important;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-clip:border-box;
}

.recipes {
  height: 300px;
}

.bottom-pic {
  height:200px;
  width: 100%;
  position:fixed;
  position: absolute;
  bottom:500 !important;
}
  
#Pagination {
  width: 100% !important;
  margin-bottom: 0;
  padding-bottom: 0;
}

#recommendAuthorTime{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  overflow: scroll;
  overflow-y: hidden;
}

#recommendAuthorTime::-webkit-scrollbar {
  width: 0.7em;
  background: transcript;
}
#recommendAuthorTime::-webkit-scrollbar-thumb {
  background: "#9E4244";
  height:3px;
}

#recommendAuthorTime::-webkit-scrollbar-track-piece
{
   display:none;
}



